# Audio amplifier
/dev/i2c-1                                           u:object_r:smartamp_device:s0

# Camera
/data/cam_socket[0-9]                                u:object_r:camera_socket:s0

# Charger
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/max77843-charger/power_supply(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/max77849-charger/power_supply(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/rt5033-charger/power_supply(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/s2mu003-charger/power_supply(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/sm5418-charger/power_supply(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/sm5701-charger/power_supply(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/sm5703-charger/power_supply(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/sm5705-charger/power_supply(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/i2c\.[0-9]+/i2c-[0-9]/[0-9]-[a-z0-9]+/power_supply(/.*)?                   u:object_r:sysfs_batteryinfo:s0
/sys/devices(/platform)?/soc\.0/78db000\.usb/power_supply(/.*)?                                            u:object_r:sysfs_batteryinfo:s0
/sys/devices/battery\.[0-9]+/power_supply(/.*)?                                                            u:object_r:sysfs_batteryinfo:s0
/sys/devices/battery\.[0-9]+/power_supply/battery(/.*)?                                                    u:object_r:sysfs_batteryinfo:s0
/sys/devices/battery\.[0-9]+/battery(/.*)?                                                                 u:object_r:sysfs_batteryinfo:s0

# EFS
/efs/bluetooth(/.*)?                                 u:object_r:bluetooth_efs_file:s0
/efs/FactoryApp(/.*)?                                u:object_r:app_efs_file:s0
/efs/imei(/.*)?                                      u:object_r:imei_efs_file:s0
/efs/wifi(/.*)?                                      u:object_r:wifi_efs_file:s0


/persist                         u:object_r:mnt_vendor_file:s0
/tombstones                  u:object_r:rootfs:s0

# Firmware
/firmware-modem(/.*)?                                u:object_r:firmware_file:s0

# Gatekeeper
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software       u:object_r:hal_gatekeeper_default_exec:s0

# mDNIe
/sys/class/mdnie/mdnie(/.*)?                         u:object_r:sysfs_mdnie:s0

# NFC
/dev/pn547                                           u:object_r:nfc_device:s0
/dev/sec-nfc                                         u:object_r:nfc_device:s0

# Partitions
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/efs  u:object_r:modem_efs_partition_device:s0

# RIL
/dev/socket/rild-cas                                 u:object_r:rild_cas_socket:s0

# USB
/sys/devices/platform/msm_hsusb/gadget/lun0(/.*)?    u:object_r:sysfs_android_usb:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?     u:object_r:vibrator_sysfs_file:s0

