binder_call(mediaserver, hal_camera_default)
allow hal_camera_default device:chr_file { read write };
allow hal_camera_default device:chr_file { open };
allow hal_camera_default device:chr_file { ioctl };
allow hal_camera_default property_socket:sock_file { write };
allow hal_camera_default init:unix_stream_socket { connectto };
allow hal_camera_default vndbinder_device:chr_file { read };
allow hal_camera_default vndbinder_device:chr_file { write };
allow hal_camera_default vndbinder_device:chr_file { open };
allow hal_camera_default vndbinder_device:chr_file { ioctl };
