allow hal_memtrack_default system_app:file { read };
allow hal_memtrack_default system_app:dir { search };
allow hal_memtrack_default system_app:file { open };
allow hal_memtrack_default debugfs:file { read };
allow hal_memtrack_default debugfs:file { open };
allow hal_memtrack_default debugfs:file { getattr };
allow hal_memtrack_default system_app:file { getattr };
allow hal_memtrack_default servicemanager:file { read };
allow hal_memtrack_default servicemanager:dir { search };
allow hal_memtrack_default servicemanager:file { open };
allow hal_memtrack_default servicemanager:file { getattr };
allow hal_memtrack_default hwservicemanager:file { read };
allow hal_memtrack_default hwservicemanager:dir { search };
