allow recovery selinuxfs:file { write };
allow recovery sysfs:file { getattr };
allow recovery sysfs:dir { read };
allow recovery sysfs:dir { open };
allow recovery sysfs:file { write };
allow recovery sysfs:file { open };
allow recovery self:process { execmem };
allow recovery ashmem_device:chr_file { execute };
allow recovery rootfs:dir { write };
allow recovery rootfs:dir { add_name };
allow recovery rootfs:lnk_file { create };
allow recovery rootfs:dir { create };
allow recovery sysfs:file { read };
allow recovery rootfs:dir { remove_name };
allow recovery vndservice_contexts_file:file { getattr };
allow recovery nonplat_service_contexts_file:file { getattr };
allow recovery seapp_contexts_file:file { getattr };
allow recovery hwservice_contexts_file:file { getattr };
allow recovery sepolicy_file:file { getattr };
allow recovery rootfs:fifo_file { create };
allow recovery rootfs:fifo_file { read };
allow recovery rootfs:fifo_file { open };
allow recovery self:netlink_kobject_uevent_socket { read };
allow recovery mtp_device:chr_file { write };
allow recovery tmpfs:fifo_file { create };
allow recovery tmpfs:fifo_file { read };
allow recovery tmpfs:fifo_file { open };
allow recovery rootfs:fifo_file { unlink };

allow recovery media_rw_data_file:dir { read };
allow recovery media_rw_data_file:dir { open };
allow recovery media_rw_data_file:dir { getattr };
allow recovery tmpfs:lnk_file { read };
allow recovery mtp_device:chr_file { open };
allow recovery mtp_device:chr_file { read };
allow recovery vfat:dir { read };
allow recovery media_rw_data_file:file { getattr };
allow recovery self:capability { sys_resource };
allow recovery tmpfs:fifo_file { getattr };
allow recovery service_contexts_file:file { getattr };
allow recovery system_data_file:dir { search };
