allow system_app sysfs_mdnie:file rw_file_perms;
dontaudit system_app netd_service:service_manager find;
allow system_app device:chr_file { read write };
allow system_app device:chr_file { open };
allow system_app device:chr_file { ioctl };
allow system_app sysfs:file { read };
allow system_app sysfs:file { open };
allow system_app sysfs_rtc:dir { search };
allow system_app sysfs:file { getattr };
allow system_app time_data_file:dir { search };
allow system_app time_data_file:dir { write };
allow system_app time_data_file:dir { add_name };
allow system_app sysfs_mdnie:lnk_file { read };
allow system_app sysfs:file { write };
