<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">98</item>
    <item name="screen.full">398</item>
    <item name="bluetooth.active">109</item>
    <item name="bluetooth.on">2</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">323</item>
    <item name="wifi.scan">176.77</item>
    <item name="dsp.audio">66.13</item>
    <item name="dsp.video">386.56</item>
    <item name="radio.active">0</item>
    <item name="radio.scanning">0</item>
    <item name="gps.on">1</item>
    <array name="radio.on">
        <value>0</value>
        <value>0</value>
    </array>
    <array name="cpu.speeds">
        <value>200000</value>
        <value>400000</value>
        <value>533330</value>
        <value>800000</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1152000</value>
        <value>1209600</value>
    </array>
    <item name="cpu.idle">2.35</item>
    <item name="cpu.awake">17</item>
    <item name="wakeup.power">0.15</item>
    <array name="cpu.active">
        <value>37</value>
        <value>50</value>
        <value>60</value>
        <value>89</value>
        <value>139</value>
        <value>151</value>
        <value>163</value>
        <value>190</value>
    </array>
    <item name="battery.capacity">4200</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
