p2p_disabled=1
autoscan=samsung_exponential:8:128
update_config=1
tdls_external_control=1
bss_max_count=512
interworking=1
hs20=1
auto_interworking=0
bss_no_flush_when_down=1
driver_param=use_p2p_group_interface=1
